# DataSource settings: set here configurations for the database connection

spring.datasource.url=jdbc:mysql://localhost:3306/LunaEver

spring.datasource.username=root

spring.datasource.password=Luna211985


# MySQL driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8090

# Hibernate ddl auto (create, create-drop, update): 

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true